Algoritmo eje_4
	Escribir 'Este programa, lee un número entre [1 y 12] e imprime el mes que le corresponde en el año. Referencia: 1=Enero. 12=Diciembre'
	Escribir 'Entre un número'
	Leer mes
	Si mes=1 Entonces
		Escribir 'Enero'
	SiNo
		Si mes=2 Entonces
			Escribir 'Febrero'
		SiNo
			Si mes=3 Entonces
				Escribir 'Marzo'
			SiNo
				Si mes=4 Entonces
					Escribir 'Abril'
				SiNo
					Si mes=5 Entonces
						Escribir 'Mayo'
					SiNo
						Si mes=6 Entonces
							Escribir 'Junio'
						SiNo
							Si mes=7 Entonces
								Escribir 'Julio'
							SiNo
								Si mes=8 Entonces
									Escribir 'Agosto'
								SiNo
									Si mes=9 Entonces
										Escribir 'Septiembre'
									SiNo
										Si mes=10 Entonces
											Escribir 'Octubre'
										SiNo
											Si mes=11 Entonces
												Escribir 'Noviembre'
											SiNo
												Escribir 'Diciembre'
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
